<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bookmark Restoran - ReviewEats</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <div class="bookmark-header">
      <button class="back-btn" onclick="history.back()">← Kembali</button>
      <h1>Restoran yang Disimpan</h1>
      <div class="bookmark-summary">
        <span id="bookmark-count"></span>
      </div>
    </div>
    <div class="bookmark-list" id="bookmark-list">
      <!-- Bookmark restoran akan ditampilkan oleh JS -->
    </div>
  </main>
  <script type="module" src="main.js"></script>
</body>
</html>
