body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  color: #333;
  margin: 0;
  padding: 0;
}

main {
  max-width: 600px;
  margin: 32px auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(255,107,107,0.10), 0 1.5px 6px rgba(0,0,0,0.04);
  padding: 28px 18px 24px 18px;
}

.bookmark-header {
  margin-bottom: 18px;
}

.back-btn {
  background: transparent;
  border: none;
  color: #ff6b6b;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 18px;
  font-weight: 600;
  transition: color 0.2s;
}
.back-btn:hover {
  color: #e55a5a;
  text-decoration: underline;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 4px;
  color: #222;
  font-weight: 800;
}

.bookmark-summary {
  font-size: 1.1em;
  color: #ff6b6b;
  margin-bottom: 10px;
}

.bookmark-list {
    justify-content: center;
    align-items: center;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.bookmark-card {
  background: #fff7f7;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(255,107,107,0.07);
  padding: 18px 16px 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: none; }
}

.bookmark-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.bookmark-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out;
  width: 100%;
  animation: fadeIn 0.5s ease;
}

.bookmark-card a img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.resto-desc {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.resto-desc p {
  margin-bottom: 8px;
  line-height: 1.4;
}

.resto-actions {
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

/* Tulis Review Button (sama seperti homepage) */
.write-review-btn {
  padding: 10px 20px;
  background: #fff;
  color: #ff6b6b;
  border: 2px solid #ffb3b3;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(255,107,107,0.07);
  transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s, transform 0.15s;
}

.write-review-btn:hover {
  background: #ffefef;
  color: #e55a5a;
  border-color: #ff6b6b;
  box-shadow: 0 4px 16px rgba(255,107,107,0.13);
  transform: translateY(-2px) scale(1.03);
}

.write-review-btn a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  display: block;
}

/* Bookmark Button */
.bookmark-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}



/* Responsive */
@media (max-width: 640px) {
  main {
    padding: 10px 2vw;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }
  .bookmark-card {
    padding: 12px 8px 10px 10px;
  }
  h1 {
    font-size: 1.1rem;
  }
}

.bookmark-btn {
    padding: 0px 10px;
    background: #fff;
    color: #ff6b6b;
    border: 2px solid #ffb3b3;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255,107,107,0.07);
    transition: 
        background 0.2s, 
        color 0.2s, 
        border-color 0.2s, 
        box-shadow 0.2s, 
        transform 0.15s;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bookmark-btn:hover {
    background: #ffefef;
    color: #e55a5a;
    border-color: #ff6b6b;
    box-shadow: 0 4px 16px rgba(255,107,107,0.13);
    transform: translateY(-2px) scale(1.03);
}

