/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6b6b;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.left, .center, .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left, .right {
    cursor: pointer;
}

.center {
    font-size: 1.5em;
    font-weight: bold;
}

.menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
}

.map img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Search Bar & Filter */
.search-btn {
    padding: 8px 18px;
    background: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    margin-left: 6px;
    box-shadow: 0 2px 6px rgba(255,107,107,0.08);
}

.search-btn:hover {
    background: #e55a5a;
}
.search {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(255,107,107,0.07);
    border-radius: 16px;
    margin-bottom: 24px;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    padding: 4px 4px 4px 14px;
    flex: 1 1 500px;      
    max-width: 700px;     
    min-width: 260px;
    gap: 0;
}
.search-bar img {
    width: 22px;
    height: 22px;
    opacity: 0.7;
    margin-right: 8px;
}

.search-bar input {
    border: none;
    background: transparent;
    padding: 12px 10px;
    font-size: 1em;
    border-radius: 0;
    outline: none;
    flex: 1;              
    min-width: 0;
    transition: background 0.2s;
}

.search-bar input:focus {
    background: #fff;
}

.search-btn {
    padding: 10px 24px;
    background: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 0 8px 8px 0;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    margin-left: 0;
    box-shadow: none;
    height: 40px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}


.search-btn:hover {
    background: #e55a5a;
}

.filter {
    margin-top: 0;
    flex-shrink: 0;
}

.filter select {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    background: #f5f5f5;
    transition: border 0.2s;
}

.filter select:focus {
    border-color: #ff6b6b;
    outline: none;
}

/* Resto List */
.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.resto {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0;
}

.resto-desc {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.resto a img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.resto-desc {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

.resto-info-bottom {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: auto;
}

.resto-desc p {
    margin-bottom: 8px;
    line-height: 1.4;
}

.resto-rating {
    color: #ffc107;
    font-weight: 700;
    font-size: 1.08em;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 0;
}

/* Tulis Review */
.write-review-btn {
    padding: 10px 20px;
    background: #fff;
    color: #ff6b6b;
    border: 2px solid #ffb3b3;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255,107,107,0.07);
    transition: 
        background 0.2s, 
        color 0.2s, 
        border-color 0.2s, 
        box-shadow 0.2s, 
        transform 0.15s;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.write-review-btn:hover {
    background: #ffefef;
    color: #e55a5a;
    border-color: #ff6b6b;
    box-shadow: 0 4px 16px rgba(255,107,107,0.13);
    transform: translateY(-2px) scale(1.03);
}

.write-review-btn a {
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    transition: color 0.2s;
}

.write-review-btn a:active,
.write-review-btn a:focus {
    color: #fff;
    text-decoration: none;
    outline: none;
}

.write-review-section {
    background: #fff7f7;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(255,107,107,0.10);
    padding: 32px 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    max-width: 520px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.write-review-section h3 {
    margin-bottom: 16px;
    color: #ff6b6b;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.write-review-section textarea {
    width: 100%;
    min-height: 90px;
    border: 1.5px solid #ffb3b3;
    border-radius: 10px;
    padding: 14px;
    font-size: 1em;
    resize: vertical;
    margin-bottom: 18px;
    background: #fff;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(255,107,107,0.04);
}

.write-review-section textarea:focus {
    border-color: #ff6b6b;
    outline: none;
    box-shadow: 0 2px 8px rgba(255,107,107,0.10);
}

.write-review-section .submit-review-btn {
    background: linear-gradient(90deg, #ff6b6b 60%, #ffb3b3 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 0;
    font-size: 1em;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s, box-shadow 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px rgba(255,107,107,0.10);
    width: 100%;
}

.write-review-section .submit-review-btn:hover {
    background: linear-gradient(90deg, #e55a5a 60%, #ffb3b3 100%);
    box-shadow: 0 4px 16px rgba(255,107,107,0.18);
    transform: translateY(-2px) scale(1.03);
}

/* Footer */
footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

footer .contact div:first-child {
    font-weight: bold;
    margin-bottom: 10px;
}

footer button {
    margin: 5px;
    padding: 8px 14px;
    border: none;
    background-color: #ff6b6b;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

footer button:hover {
    background-color: #e55a5a;
}

/* Responsif */
@media (max-width: 400px) {
    .search {
        flex-direction: row;
        align-items: stretch;
        gap: 10px;
        padding: 8px 0 0 0;
        border-radius: 0;
        margin-bottom: 12px;
        margin-top: 0;
        box-shadow: none;
        background: transparent;
    }
    .search-bar {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 100%;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        padding: 0 4px 0 10px;
        margin: 0;
        height: 44px;
        gap: 0;
    }
    .search-bar img {
        margin-right: 8px;
        width: 22px;
        height: 22px;
        opacity: 0.7;
    }
    .search-bar input {
        flex: 1;
        border: none;
        background: transparent;
        padding: 12px 6px 12px 0;
        font-size: 1em;
        border-radius: 0;
        outline: none;
        min-width: 0;
        height: 44px;
        margin-bottom: 0;
    }
    .search-btn {
        background: #ff6b6b;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.2s, box-shadow 0.2s;
        margin-left: 8px;
        box-shadow: none;
        height: 36px;
        padding: 0 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
    }
    .search-btn:hover {
        background: #e55a5a;
    }
    .filter {
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
    }
    .filter select {
        width: 100%;
        font-size: 1em;
        padding: 10px 8px;
        border-radius: 8px;
    }
    .resto-info-bottom {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    .write-review-section {
        padding: 12px 4px;
        max-width: 100%;
    }
    .write-review-btn {
        padding: 10px 8px;
        font-size: 1em;
    }
}

.resto-actions {
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

.bookmark-btn {
    padding: 0px 10px;
    background: #fff;
    color: #ff6b6b;
    border: 2px solid #ffb3b3;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255,107,107,0.07);
    transition: 
        background 0.2s, 
        color 0.2s, 
        border-color 0.2s, 
        box-shadow 0.2s, 
        transform 0.15s;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bookmark-btn:hover {
    background: #ffefef;
    color: #e55a5a;
    border-color: #ff6b6b;
    box-shadow: 0 4px 16px rgba(255,107,107,0.13);
    transform: translateY(-2px) scale(1.03);
}

