/* Reset sederhana */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
}

main {
  background: #fff;
  max-width: 600px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
}

.review-container {
  width: 100%;
}

.back-btn {
  background: transparent;
  border: none;
  color: #ff6b6b;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 25px;
  transition: color 0.3s ease;
  font-weight: 600;
}
.back-btn:hover {
  color: #ff6b6b;
  text-decoration: underline;
}

h1 {
  font-size: 2rem;
  margin-bottom: 8px;
  color: #222;
}

.subtitle {
  margin-bottom: 30px;
  font-size: 1rem;
  color: #666;
}

.resto-name {
  color: #ff6b6b;
  font-weight: 700;
}

.review-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
}

.required {
  color: #d93025;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  font-family: inherit;
  resize: vertical;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #ff6b6b;
  outline: none;
  background: #f0f8ff;
}

input[type="file"] {
  font-size: 1rem;
  color: #555;
}

.stars {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  gap: 8px;
}

.stars input[type="radio"] {
  display: none;
}

.stars label {
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s ease;
}

.stars label:hover,
.stars label:hover ~ label,
.stars input[type="radio"]:checked ~ label {
  color: #f5b301;
}

.submit-btn {
  background-color: #ff6b6b;
  color: white;
  font-weight: 700;
  border: none;
  padding: 14px 20px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #ff6b6b;
}

.preview-container {
  margin-top: 10px;
}

.preview-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  object-fit: contain;
}

/* Responsive */
@media (max-width: 640px) {
  main {
    padding: 20px;
    border-radius: 0;
    box-shadow: none;
  }
  
  h1 {
    font-size: 1.5rem;
  }

  .submit-btn {
    font-size: 1rem;
    padding: 12px 15px;
  }
}
