<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Restoran - ReviewEats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="cover">
                <img src="" alt="">
            </div>
            <div class="backbutton">
                <img src="../../Assets/Logo/arrow.png" alt="Kembali" title="Kembali">
            </div>
        </div>

        <div class="info">
            <div class="jam">
                <img src="../../Assets/Logo/clock.png" width="28" alt="Jam Buka">
                <span></span>
            </div>
            <div class="nama">
                <h2></h2>
            </div>
            <div class="rating">
                <img src="../../Assets/Logo/star.png" width="24" alt="Rating">
                <span class="rate"></span>
                <button class="lihat-ulasan-btn">Lihat Ulasan</button>
            </div>

            <div class="alamat"></div>

            <div class="categories"></div>

            <!-- Menu list bisa diisi dinamis jika ada di data.js, atau tetap statis jika belum ada datanya -->
            <div class="list">
                <div class="item">
                    <img src="../../Assets/Restoran/nasi goreng.webp" alt="Menu 1">
                    <div class="item-desc">
                        <p><b>Nasi Goreng Spesial</b></p>
                        <p>Nasi Goreng with slice Chicken, curry spices and sunny side up.</p>
                        <p>⭐ 4.7</p>
                        <p><b>Rp 23.000</b></p>
                    </div>
                </div>

                <div class="item">
                    <img src="../../Assets/Restoran/mie goreng.jpg" alt="Menu 2">
                    <div class="item-desc">
                        <p><b>Mie goreng</b></p>
                        <p>Mie goreng rempah with wok flavour and beef tongue.</p>
                        <p>⭐ 4.9</p>
                        <p><b>Rp 26.000</b></p>
                    </div>
                </div>

                <div class="item">
                    <img src="../../Assets/Restoran/beef soup.webp" alt="Menu 3">
                    <div class="item-desc">
                        <p><b>Beef Santan Soup</b></p>
                        <p>Soup with beef ribs and padang spices</p>
                        <p>⭐ 5</p>
                        <p><b>Rp 35.000</b></p>
                    </div>
            </div>
            </div>
        </div>
    </main>

    <script type="module" src="./main.js"></script>
</body>
</html>