/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top {
    position: relative;
}

.cover img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.backbutton {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
}

.backbutton img {
    width: 24px;
    height: 24px;
}

.info {
    padding: 20px;
}

.nama h2 {
    margin: 10px 0;
    font-size: 1.6em;
}

.jam, .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.cat {
    background-color: #ffe4e1;
    color: #ff6b6b;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9em;
}

.item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
}

.item-desc p {
    margin-bottom: 4px;
    line-height: 1.3;
}
.lihat-ulasan-btn {
    background: #fff;
    color: #ff6b6b;
    border: 2px solid #ff6b6b;
    border-radius: 8px;
    padding: 7px 22px;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    margin-left: 12px;
    transition: 
        background 0.2s, 
        color 0.2s, 
        border-color 0.2s, 
        box-shadow 0.2s, 
        transform 0.13s;
    box-shadow: 0 2px 8px rgba(255,107,107,0.07);
    letter-spacing: 0.2px;
    text-decoration: none;
    outline: none;
    display: inline-block;
}
.lihat-ulasan-btn:hover,
.lihat-ulasan-btn:focus {
    background: #ff6b6b;
    color: #fff;
    border-color: #e55a5a;
    box-shadow: 0 4px 16px rgba(255,107,107,0.13);
    transform: translateY(-2px) scale(1.03);
    text-decoration: none;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
    flex-wrap: wrap;
}

@media (max-width: 600px) {
    .info {
        padding: 12px 4vw;
    }
    .item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    .item img {
        width: 100%;
        height: 120px;
        max-width: 220px;
    }
    .lihat-ulasan-btn {
        width: 100%;
        margin: 10px 0 0 0;
        padding: 10px 0;
        font-size: 1em;
    }
}
