<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ulasan Restoran - ReviewEats</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <div class="ulasan-header">
      <button class="back-btn" onclick="history.back()">← Kembali</button>
      <h1>Ulasan untuk <span class="ulasan-resto-nama"></span></h1>
      <div class="ulasan-summary">
        <span class="avg-rating"></span>
        <span class="total-reviews"></span>
      </div>
    </div>
    <div class="ulasan-list">
      <!-- Ulasan akan diisi otomatis oleh JS -->
    </div>
  </main>
  <script type="module" src="main.js"></script>
</body>
</html>