body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  color: #333;
  margin: 0;
  padding: 0;
}

main {
  max-width: 600px;
  margin: 32px auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(255,107,107,0.10), 0 1.5px 6px rgba(0,0,0,0.04);
  padding: 28px 18px 24px 18px;
}

.ulasan-header {
  margin-bottom: 18px;
}

.back-btn {
  background: transparent;
  border: none;
  color: #ff6b6b;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 18px;
  font-weight: 600;
  transition: color 0.2s;
}
.back-btn:hover {
  color: #e55a5a;
  text-decoration: underline;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 4px;
  color: #222;
  font-weight: 800;
}

.resto-name {
  color: #ff6b6b;
  font-weight: 700;
}

.ulasan-summary {
  font-size: 1.1em;
  color: #ff6b6b;
  margin-bottom: 10px;
}

.ulasan-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.ulasan-card {
  background: #fff7f7;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(255,107,107,0.07);
  padding: 18px 16px 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(16px);}
  to { opacity: 1; transform: none;}
}

.ulasan-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.ulasan-user {
  font-weight: 700;
  color: #444;
}

.ulasan-rating {
  color: #ffc107;
  font-weight: 700;
  font-size: 1.1em;
}

.ulasan-text {
  margin: 0 0 4px 0;
  color: #333;
  font-size: 1.04em;
  line-height: 1.5;
}

.ulasan-date {
  font-size: 0.93em;
  color: #888;
  align-self: flex-end;
}

/* Pesan jika belum ada ulasan */
.ulasan-card em {
  color: #888;
  font-style: italic;
  font-size: 1em;
}

/* Responsive */
@media (max-width: 640px) {
  main {
    padding: 10px 2vw;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }
  .ulasan-card {
    padding: 12px 8px 10px 10px;
  }
  h1 {
    font-size: 1.1rem;
  }
}